#MyEclipse Usage Data
#Tue Sep 25 09:14:05 PDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=e9d9b317-6bcc-4bfc-ba53-babe65c6c76d
bundle/com.genuitec.eclipse.startup.workspace=5
misc/systemUID=7d5080a89e7a25ad5d82a0d0437bad1b
bundle/com.genuitec.eclipse.theming.ui=5
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=Sep 25, 2018, 4\:14\:05 PM
bundle/com.genuitec.eclipse.theming.scrollbar=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipse.monitor=5
devstyle/state/enabled=1
editor/org.springframework.ide.eclipse.PropertiesFileEditor=5
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=-1
misc/period=43513131
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
misc/systemId=1e9d66108F6e84c5588
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=5
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
misc/core_version=16.0.0.201809060834
misc/installmode/stable=0
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=5
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1142766754
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.core=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=4
